<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEAkAACBAAOAIAAIEAAAAcQjAACAADAAAAQAAAAA=</HashCode>
      <FileName>9week\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionList">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMIAAACAAAAAAAAABAIABAAAAAAIAAAAAAAAAAESAAA=</HashCode>
      <FileName>9week\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeList">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAACAQAAAgAJAIAAAAAAAEAAAAAAAAACAUAQAA=</HashCode>
      <FileName>9week\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAHAAAAIAAAAAAAAAAAQAAAAAAgAIAAAAEBA=</HashCode>
      <FileName>9week\Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAIAAAAAABAgEQAAAAAAAAAAA=</HashCode>
      <FileName>9week\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeBody">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIAAQAgEAAAAAAAAAAAAAAAAAABABAAA=</HashCode>
      <FileName>9week\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>9week\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>9week\point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer&lt;T&gt;">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkBAEAAAAAQFgAgQAAAAAAAAgAAAEAAAgAEgEAAA=</HashCode>
      <FileName>9week\timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ObjectType">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAEAAAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>9week\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>