<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAIAAAIwAAAABAAACQEAAAACAAAABgACAAAAA=</HashCode>
      <FileName>6week\Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABQAIAAAAAQBjAAAAAChAAACgAAAA=</HashCode>
      <FileName>6week\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>