<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Map">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAABJAAAACAAAAAAFCCAAAAAAAAABAIAAAAAAA=</HashCode>
      <FileName>8week\Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WallType">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>8week\Map.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>